* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #002b5c;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

header h1 {
    margin-bottom: 1rem;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 1rem;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

nav a:hover {
    background-color: #0056b3;
}

main {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    margin-bottom: 3rem;
}
.timeline {
    position: relative;
    margin: 2rem 0;
    padding-left: 20px;
    border-left: 3px solid #002b5c;
}

.timeline-item {
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 5px;
    width: 15px;
    height: 15px;
    background-color: #002b5c;
    border-radius: 50%;
    border: 3px solid #fff;
}

.timeline-date {
    font-weight: 700;
    color: #0056b3;
    display: block;
    margin-bottom: 0.3rem;
}
h2 {
    border-left: 5px solid #002b5c;
    padding-left: 10px;
    margin-bottom: 1rem;
    color: #002b5c;
}

ul, ol {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

footer {
    background-color: #002b5c;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        width: 100%;
        text-align: center;
    }
}
.imagen-tema {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  display: block;
}