<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Introducción a la Ingeniería de Software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Introducción a la Ingeniería de Software</h1>
        <nav class="mt-3">
            <ul class="nav justify-content-center flex-wrap">
                <li class="nav-item"><a class="nav-link text-white" href="#bienvenida">Bienvenida</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#ingenieria">Ingeniería</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#sistemas">Sistemas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#informacion">Info. Sistemas</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#software">Software</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#teorias">Teorías</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#evolucion">Evolución</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#desarrollo">Desarrollo</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#roles">Roles</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#lenguajes de programación">lenguajes de programación</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#redes">Redes</a></li>
            </ul>
        </nav>
    </header>

    <main class="container my-5">
        <section id="bienvenida" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Bienvenida(o)</h2>
                <p>Bienvenido a esta página web dedicada a la asignatura de Introducción a la Ingeniería de Software. Aquí encontrarás una recopilación organizada de los principales conceptos, teorías y procesos relacionados con esta apasionante disciplina.</p>
            </div>
            <div class="col-md-6">
                <img src="imagenes/bienvenida.jpg" alt="Bienvenida" class="img-fluid rounded shadow" />
            </div>
        </section>

        <section id="ingenieria" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Ingeniería</h2>
                <p>Es la disciplina encargada de aplicar conocimientos científicos y tecnológicos al desarrollo de sistemas informáticos. Busca crear soluciones eficientes, seguras y sostenibles que resuelvan problemas reales.</p>
            </div>
            <div class="col-md-6">
                <img src="imagenes/ingenieria_software.jpg" alt="Ingeniería de software" class="img-fluid rounded shadow" />
            </div>
        </section>
        <section id="ingenieria" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Dato</h2>
                <p>Hecho o valor bruto sin contexto ni significado</p>
                <h2>Información </h2>
                <p>Conjunto de datos organizados que proporcionan significado y contexto</p>
            </div>
             <div class="col-md-6">
                <img src="imagenes/dato_informacion.jpg" alt="Dato" class="img-fluid rounded shadow">
             </div>
            

        <section id="sistemas" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Sistemas</h2>
                <p>Un sistema es un conjunto de elementos interrelacionados que trabajan juntos para cumplir un propósito. Pueden ser físicos o abstractos, naturales o artificiales. Comprender los sistemas es clave para entender cómo funcionan los entornos tecnológicos.</p>
                <ul>
                    <li><strong>Abierto:</strong> Interactúa con su entorno (por ejemplo, una empresa).</li>
                    <li><strong>Cerrado:</strong> No tiene intercambio con el entorno (ej. una máquina en bucle cerrado).</li>
                    <li><strong>Natural:</strong> Aquellos que existen en la naturaleza (sistema solar).</li>
                    <li><strong>Artificial:</strong> Creados por el ser humano (un sistema informático).</li>
                    <h3>características del sistemas:</h3>
                    <li><strong>Componentes:</strong> Las partes que lo integran.</li>
                    <li><strong>Relaciones:</strong> Las conexiones entre sus partes.</li>
                    <li><strong>Objetivo:</strong> El propósito por el cual existe.</li>
                    <li><strong>Entorno:</strong> Todo lo que rodea al sistema e influye en él.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="imagenes/sistemas.jpg" alt="Sistemas" class="img-fluid rounded shadow" />
            </div>
        </section>

        <section id="informacion" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Info. Sistemas</h2>
                <p>Los sistemas de información son conjuntos organizados de elementos que interactúan entre sí para recopilar, procesar, almacenar y distribuir información que ayuda en la toma de decisiones.</p>
                <ul>
                    <li><strong>Hardware:</strong> Equipos físicos (computadoras, servidores, impresoras).</li>
                    <li><strong>Software:</strong> Aplicaciones y programas que procesan la información.</li>
                    <li><strong>Datos:</strong> Materia prima del sistema; hechos crudos aún no interpretados.</li>
                    <li><strong>Personas:</strong> Usuarios y técnicos que operan y mantienen el sistema.</li>
                    <li><strong>Procedimientos:</strong> Normas e instrucciones que guían el uso del sistema.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="imagenes/sistemas_informacion.jpg" alt="Sistemas de Información" class="img-fluid rounded shadow" />
            </div>
        </section>

        <section id="software" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Software y Computación</h2>
                <p>El software es el conjunto de instrucciones que permiten al hardware realizar tareas específicas. Se divide en varias categorías según su función.</p>
                <ul>
                    <li><strong>Software de sistema:</strong> Controla el hardware (como sistemas operativos).</li>
                    <li><strong>Software de aplicación:</strong> Programas para realizar tareas concretas (procesadores de texto, navegadores, etc.).</li>
                    <li><strong>Software de desarrollo:</strong> Herramientas para programadores (IDE, compiladores).</li>
                </ul>
                <p><h3>La computación:</h3> es el campo que estudia y aplica el uso de computadoras para resolver problemas, analizar datos y automatizar procesos.</p>
            </div>
            <div class="col-md-6">
                <img src="imagenes/software_computacion.jpg" alt="Software y Computación" class="img-fluid rounded shadow" />
            </div>
        </section>

        <section id="teorias" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Teorías</h2>
                <p>Las teorías de la computación son fundamentales para entender cómo funcionan los lenguajes de programación, los algoritmos, las bases de datos y la lógica utilizada en el desarrollo de software.</p>
                <ul>
                    <li><strong>Teoría de la Computación:</strong> Estudia los límites de lo que una computadora puede resolver y cómo se formalizan esos problemas.</li>
                    <li><strong>Complejidad Computacional:</strong> Clasifica los problemas según el tiempo y espacio que requiere su solución.</li>
                    <li><strong>Algoritmos:</strong> Estudio del diseño eficiente de pasos lógicos para resolver tareas computacionales.</li>
                    <li><strong>Lógica Computacional:</strong> Uso de razonamiento lógico para verificar el comportamiento correcto de los programas.</li>
                    <li><strong>Teoría de la Información:</strong> Analiza cómo se codifica, transmite y protege la información.</li>
                    <li><strong>Teoría de Bases de Datos:</strong> Fundamentos para estructurar, acceder y manipular datos almacenados.</li>
                    <li><strong>Teoría de Tipos:</strong> Define cómo los lenguajes de programación organizan y controlan los tipos de datos.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="imagenes/teorias_computacion.jpg" alt="Teorías de la Computación" class="img-fluid rounded shadow" />
            </div>
        </section>

        <section id="evolucion" class="mb-5">
            <h2>Evolución</h2>
            <img src="imagenes/evolucion_software.jpg" alt="Evolución del Software" class="img-fluid rounded shadow mb-3" />
            <div class="timeline">
                <div class="timeline-item">
                    <span class="timeline-date">1940-50</span>
                    <p>Software artesanal: programación en lenguaje máquina o ensamblador.</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-date">1960</span>
                    <p>Crisis del software: aumento de errores y retrasos, reconocimiento formal de la ingeniería de software.</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-date">1970-80</span>
                    <p>Metodologías estructuradas y popularización de la programación estructurada.</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-date">1990</span>
                    <p>Orientación a objetos con lenguajes como Java y C++.</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-date">2000</span>
                    <p>Web y software como servicio (SaaS), crecimiento de aplicaciones web y móviles.</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-date">2010+</span>
                    <p>Automatización, inteligencia artificial, DevOps y microservicios.</p>
                </div>
            </div>
        </section>

        <section id="desarrollo" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Desarrollo</h2>
                <p>El desarrollo de software es un proceso estructurado que sigue una serie de etapas para garantizar que el producto final cumpla con los requerimientos del cliente y funcione correctamente. A este proceso se le conoce como Ciclo de Vida del Desarrollo de Software (SDLC).</p>
                <ul>
                    <li><strong>Recolección de Requisitos:</strong> Se identifican las necesidades del usuario final y se documentan en forma de especificaciones funcionales.</li>
                    <li><strong>Análisis:</strong> Se estudia la viabilidad técnica, económica y operativa. Se diseñan modelos como diagramas de flujo o casos de uso para representar cómo funcionará el sistema.</li>
                    <li><strong>Diseño:</strong> Se define la arquitectura del sistema, incluyendo bases de datos, interfaces y módulos del software. Este diseño puede ser lógico y físico.</li>
                    <li><strong>Implementación:</strong> Se lleva a cabo la codificación del sistema en el lenguaje de programación elegido, siguiendo buenas prácticas y estándares.</li>
                    <li><strong>Pruebas:</strong> Se realiza la verificación del sistema mediante pruebas unitarias, de integración y aceptación, con el fin de detectar y corregir errores.</li>
                    <li><strong>Despliegue:</strong> El software se instala y se pone en funcionamiento en el entorno real. También se capacita al usuario final y se entrega la documentación.</li>
                    <li><strong>Mantenimiento:</strong> Incluye corrección de errores, adaptación a nuevos entornos, mejora de funcionalidades y prevención de fallos futuros.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="imagenes/desarrollo_software.jpg" alt="Desarrollo de Software" class="img-fluid rounded shadow mb-3" />
            </div>
        </section>

        <section id="roles" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Roles</h2>
                <p>Dentro de un equipo de desarrollo de software, existen distintos roles que contribuyen al éxito del proyecto. Cada uno tiene responsabilidades específicas:</p>
                <ul>
                    <li><strong>Desarrollador:</strong> Escribe, mantiene y prueba el código del software, asegurando su correcto funcionamiento técnico.</li>
                    <li><strong>Analista de Requisitos:</strong> Recoge, interpreta y documenta las necesidades del cliente, y las traduce en especificaciones técnicas.</li>
                    <li><strong>Diseñador UX/UI:</strong> Diseña la experiencia del usuario y la interfaz visual para que el software sea fácil de usar y atractivo.</li>
                    <li><strong>Tester:</strong> Realiza pruebas sistemáticas al software para encontrar errores y asegurar la calidad antes de la entrega.</li>
                    <li><strong>Scrum Master / Project Manager:</strong> Facilita el trabajo del equipo, organiza las tareas y se asegura de que se cumplan los objetivos y plazos del proyecto.</li>
                    <li><strong>Product Owner:</strong> Representa al cliente, define la visión del producto y prioriza las características a desarrollar.</li>
                    <li><strong>DevOps:</strong> Se encarga de automatizar los procesos de integración, pruebas y despliegue, así como de mantener la infraestructura.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="imagenes/roles_software.jpg" alt="Roles en el Desarrollo de Software" class="img-fluid rounded shadow mb-3" />
            </div>
        </section>

        <section id="roles" class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>lenguajes de programación</h2>
                    <p>son herramientas que usamos para comunicarnos con las computadoras y darles instrucciones sobre qué hacer. Son como idiomas, pero diseñados para que las máquinas los entiendan.</p>
                        <p>Para que Sirven</p>   
                            <ul>
                                <li>Aplicaciones móviles (como WhatsApp)</li>
                                <li>Páginas web (como YouTube)</li>
                                <li>Juegos</li>
                                <li>Juegos</li>
                                <li>Programas de inteligencia artificial y ciencia de datos</li>
                            </ul>
                <h2>Algunos Lenguajes de programación</h2>
                    <ul>
                        <li>Python: fácil de aprender, muy usado en ciencia de datos e inteligencia artificial.</li>
                        <li>JavaScript: ideal para páginas web interactivas.</li>
                        <li>Java: muy usado en apps para Android.</li>
                        <li>C/C++: usados en sistemas operativos o software que necesita ser rápido.</li>
                        <li>HTML/CSS (técnicamente no son lenguajes de programación completos, pero son esenciales para el diseño web).</li>
                    </ul>
            </div>
            <p>algo de Python</p>
            <iframe width="200" height="600" src="https://www.youtube.com/embed/lCiCRznd02s?si=a2IFugwKl9MtRKzm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section id="redes" class="row align-items-center mb-5">
            <div class="col-md-6">
                <hr>
                <h2>Redes</h2>
                <p>Conectan dispositivos para compartir información y recursos. Incluyen tipos como LAN, WAN, VPN, con componentes como routers, switches y servidores.</p>
                <ul>
                    <li><strong>Tipos de red:</strong> LAN (local), WAN (amplia), WLAN (inalámbrica), VPN (virtual y segura)</li>
                    <li><strong>Componentes:</strong> Router (dirige tráfico), Switch (conecta dispositivos), Módem (comunica con el proveedor), Servidor y Cliente</li>
                    <li><strong>Topologías:</strong>Formas en que se conectan los dispositivos: bus, estrella, anillo, malla, híbrida</li>
                        <h4>Topología en Bus</h4>
                        <ul>
                            <li>Un único cable conecta todos los dispositivos.</li>
                            <li>Bajo costo, pero difícil de expandir.</li>
                        </ul> 
                        <h4>Topología en Estrella</h4>
                        <ul>
                            <li>Todos los dispositivos están conectados a un nodo central (switch o router).</li>
                            <li>Alta fiabilidad, pero depende del nodo central.</li>
                        </ul>
                        <h4>Topología en Anillo</h4>
                        <ul>
                            <li>Los dispositivos están conectados en círculo.</li>
                            <li>Menos común en redes modernas.</li>
                        </ul>
                        <h4>Topología en Malla</h4>
                        <ul>
                            <li>Cada dispositivo está conectado a varios otros.</li>
                            <li>Alta redundancia, pero costosa.</li>
                        </ul>
                        <h4>Topología Híbrida</h4>
                        <ul>
                            <li>Combinación de varias topologías anteriores</li></ul>
                    <li><strong>Servicios:</strong> Web, correo electrónico, llamadas por internet, almacenamiento en la nube, redes sociales y plataformas multimedia</li>
                            <h5>WWW (World Wide Web): </h5>
                                <p>Páginas web accesibles a través de navegadores.</p>
                            <h5>Correo Electrónico (Email): </h5>
                                <p>Comunicación asincrónica mediante servidores de correo.</p>
                            <h5>VoIP (Voz sobre IP): </h5>
                                <p>Llamadas a través de Internet (Ej. Skype, Zoom).</p>
                            <h5>Servicios de Almacenamiento en la Nube: </h5>
                                <p> Google Drive, Dropbox, OneDrive.</p>
            </div>
            <div class="col-md-6">
                <img src="imagenes/redes_telecomunicaciones.jpg" alt="Redes y Telecomunicaciones" class="img-fluid rounded shadow mb-3" />
            </div>
        </section>
    </main>

    <footer class="bg-primary text-white text-center py-3">
        <p class="mb-0">&copy; 2025 Introducción a la Ingeniería de Software</p>
        <p>Brayan Estiven Chantre S. <br>corporacion universitaria autonoma del cauca <hr></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
